{
  "name": "school",
  "private": true,
  "workspaces": [
    "client",
    "packages/*"
  ],
  "scripts": {
    "build:client": "npm run build -w @school/client-ui && npm run build -w client",
    "dev:client": "npm run dev -w client",
    "build:client:ui": "npm run build -w @school/client-ui",
    "dev:client:ui": "npm run dev -w @school/client-ui"
  }
}
