{
  "exec": "npm run lint && node --import tsx server.ts",
  "_exec": "node --import tsx server.ts",
  "ext": "js,ts,json",
  "watch": ["./", "../packages/shared-schemas"],
  "ignore": ["node_modules/", "dist/", "uploads/", "prisma/migrations/"]
}
